HOST="localhost"
PORT="3000"
NODE_ENV="development"

SECRET="secret"

JWT_EXPIRATION_SECONDS="8640000"

LOG_LEVEL="http"

SHUTDOWN_INTERVAL_SECONDS="10"

DB_HOST="localhost"
DB_NAME="default"
DB_USER="default"
DB_PASS="default"
