HTTP_HOST="localhost"
HTTP_PORT="3000"
HTTP_ORIGIN="http://localhost:3000"
HTTP_PATH=""

NODE_ENV="development"

SECRET="secret"

JWT_EXPIRATION_SECONDS="8640000"

LOG_LEVEL="http"

SHUTDOWN_INTERVAL_SECONDS="10"

DB_HOST="localhost"
DB_NAME="default"
DB_USER="default"
DB_PASS="default"

PRODUCT_NAME="My Product Name"
PRODUCT_LOCALE="en"
PRODUCT_SHORT_NAME="My Product"

SIGNED_URL_EXPIRATION_SECONDS="36000"

QUEUE_MAX_ATTEMPTS="3"
QUEUE_BACKOFF_DELAY="5000"
QUEUE_BACKOFF_TYPE="exponential"

SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_SSL=""
SMTP_HOST=""
SMTP_FROM=""
